# bakeryorderform

./: .classpath  .project  pom.xml
src/org/bakery/order/controller/: OrderController.java
src/org/bakery/order/entity/: CustomerOrder.java
src/org/bakery/order/validator/: ImageType.java  ImageTypeConstraintValidator.java
src/resources/: message.properties
webapp/WEB-INF/: countrycode.properties  flavours.properties  modeofpayment.properties  path.properties  servlet.xml  web.xml
webapp/WEB-INF/View/: order-confirmation.jsp  order-form.jsp
webapp/resources/: form.css
